<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/ic_alert_icon"
        android:title="알림"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_plans_icon"
        android:title="계획"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_personal_icon"
        android:title="친구"
        app:showAsAction="always" />

</menu>
